# testJava

./: .gitignore  README.md  pom.xml
src/main/Resources/: common-config.xml  core-site.xml  hdfs-site.xml  memcached.properties
src/main/Resources/conf/: javaApp.keytab  krb5.conf
src/main/java/zwj/hadoop/testHbase/: testHBase.java
src/main/java/zwj/hadoop/testHbase/RWlog/: CommonCommand.java  Configuration.java  HBaseClient.java  LogRecord.java
src/main/java/zwj/hadoop/testHdfs/: testHDFS.java  testHDFS2.java
src/main/java/zwj/hadoop/testHive/: testHive.java
src/main/java/zwj/hadoop/testHive/testUDF/: testUDAF.java  testUDF.java
src/main/java/zwj/hadoop/testKafka/: ConsumerGroupExample.java  ConsumerMsgTask.java  testProducer.java
src/main/java/zwj/hadoop/testMapReduce/: AvgScore.java
src/main/java/zwj/test/: ComingNationalDay.java
src/main/java/zwj/test/CompareTo/: TestCompare.java  User.java
src/main/java/zwj/test/CookieEncrpyt/: Base32.java  Coder.java  CookieCipherTools.java  DESCoder.java  testCookieCoder.java
src/main/java/zwj/test/Decompile/: ReadMe.txt
src/main/java/zwj/test/DeepCopy/: testCopy.java  testDeepCopy.java  testList.java  testShallowCopy.java
src/main/java/zwj/test/Enum/: Status.java  testEnum1.java  testEnum2.java
src/main/java/zwj/test/Generic/: Gclass.java  testGeneric.java
src/main/java/zwj/test/Iterator/: TestIterator.java  test.java
src/main/java/zwj/test/JAXB/: Student.java  TestJAXB.java
src/main/java/zwj/test/JLineTest/: MyCompleter.java  TestJLine.java
src/main/java/zwj/test/Json/: JSONUtils.java  TestJson.java
src/main/java/zwj/test/JsonArray/: CellData.java  Dep.java  DeptSub.java  JsonTest.java  Student.java  TestFastJson.java  TestJsonArray.java  User.java
src/main/java/zwj/test/JsonArray/ComplicatedParse/: README
src/main/java/zwj/test/JsonArray/GsonTest/: CellData.java  ColumnInfo.java  DataType.java  ResultType.java  SQLResultSet.java  Test.java
src/main/java/zwj/test/JsonArray/GsonTest/Type/: CellData.java  ColumnInfo.java  DataType.java  ResultType.java  SQLResultSet.java
src/main/java/zwj/test/JsonArray/JavaBean/: CellData.java  Dep.java  DeptSub.java  Student.java  User.java
src/main/java/zwj/test/MultiThreads/FutureTaskCallable/: testFutureTask.java
src/main/java/zwj/test/MultiThreads/Thread/: MyThread.java  RunnableThread.java
src/main/java/zwj/test/MultiThreads/ThreadPool/: testThreadPool.java  线程池
src/main/java/zwj/test/MultiThreads/ThreadSync/: testThreadSyn.java  testThreadSyn2.java  testThreadSyn3.java  testVolatile.java  线程同步
src/main/java/zwj/test/Preconditions/: StringUtils.java  TestPreconditions.java
src/main/java/zwj/test/Quartz/: HelloQuartzJob.java  testQuatz.java
src/main/java/zwj/test/Reflection/: Person.java  TestReflection.java
src/main/java/zwj/test/RegularExpression/: RETest.java  test.java  testRE.java
src/main/java/zwj/test/SecurityManager/: KafkaRestTest.java  TestJavaSecurity.java  TestSecurityManager.java  java.policy  policy
src/main/java/zwj/test/TimeCount/: TestTimeCount.java
src/main/java/zwj/test/Transports/: Account.java  testTransport.java
src/main/java/zwj/test/Transports/beans/: ProjectListObject.java
src/main/java/zwj/test/Transports/rest/: ErrorMessage.java  ResourceBuilder.java  RestClient.java  RestException.java  package-info.java
src/main/java/zwj/test/Transports/transport/: Connection.java  DefaultConnection.java  DefaultResponse.java  DefaultTransport.java  Headers.java  Request.java  Response.java  Transport.java  package-info.java
src/main/java/zwj/test/Transports/util/: DateUtils.java  IOUtils.java  JacksonParser.java  JsonArrayUtils.java  OSUtils.java  PureJavaCrc32.java  SvnRevisionUtils.java  TrimmedStringXmlAdapter.java  package-info.java
src/main/java/zwj/test/UserDefException/: ErrorMessage.java  OdpsException.java  RestException.java  UserDefException.java
src/main/java/zwj/test/Utils/DateUtils/: DateUtils.java  testDateUtils.java
src/main/java/zwj/test/Utils/EncrpytUtils/: Base32.java  EncryptUtil.java
src/main/java/zwj/test/Utils/FileUtils/: FileUtils.java  TestFileUtils.java  jdbc.properties
src/main/java/zwj/test/Utils/SQLUtils/: DBType.java  SQLUtils.java  SystemUtils.java  TestSQLParser.java  说明
src/main/java/zwj/test/Utils/SQLUtils/sqlparser/: ISQLParser.java  SQLParserFactory.java  TableFinder.java
src/main/java/zwj/test/Utils/SQLUtils/sqlparser/base/: BaseSQLContext.java  BaseSQLParser.java  DatabaseFinder.java  TableFinder.java
src/main/java/zwj/test/Utils/SQLUtils/sqlparser/beans/: Column.java  JoinCondition.java  Table.java
src/main/java/zwj/test/Utils/SQLUtils/sqlparser/exception/: ParseException.java  SQLException.java
src/main/java/zwj/test/Utils/SecurityUtils/: SecurityEncoder.java  SecurityUtil.java
src/main/java/zwj/test/Utils/StringUtils/: ApacheStringUtils.java  CharUtils.java  StringUtils.java  testStringUtils.java
src/main/java/zwj/test/Utils/UUID/: DateUtils.java  OrderGenerator.java  TestUUID.java
src/main/java/zwj/test/Utils/md5/: HexUtil.java  MD5Util.java
src/main/java/zwj/test/Utils/orderGenerate/: OrderGenerator.java  testOrderGenerate.java
src/main/java/zwj/test/Utils/shell/: ShellResult.java  ShellUtil.java  ShellWroker.java  StreamPrinter.java
src/main/java/zwj/test/callPython/: input.py  testCallPython.java
src/main/java/zwj/test/callback/: ComputeCallBack.java  Main.java  TestCallback.java
src/main/java/zwj/test/collections/: Collections.java
src/main/java/zwj/test/getConfigure/: getConfigure.java  propertiesLoaderTest.java  xmlLoaderTest.java
src/main/java/zwj/test/redis/: MemCachedManager.java  RedisLogService.java  testRedis.java
src/main/java/zwj/test/testASM/: FunctionJarSandboxChecker.java  testASM.java
src/main/java/zwj/test/testDynamicProxy/: testInvocationHandler.java
src/main/java/zwj/test/testJar/: testJar.java
src/main/java/zwj/web/Connection/: HttpUtils.java  testHttpURLConnection.java
src/main/java/zwj/web/Connection/testGetPost/: HttpClient.java  HttpManager.java  TestModelResource.java
(+50 files in other folders)
