[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = HADOOP.JD
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
clockskew = 120
udp_preference_limit = 1

[realms]
HADOOP.JD = {
 kdc =bds-test-004
 admin_server=bds-test-004
}

[domain_realm]
.hadoop.jd = HADOOP.JD
hadoop.jd = HADOOP.JD
